{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Bot (Development)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/bot.py",
      "args": ["--config", "config/development.yaml"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "stopOnEntry": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "true"
      }
    },
    {
      "name": "Debug PR Review",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/review_pr.py",
      "args": ["--pr-number", "1", "--repo", "owner/repo"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--tb=short"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug Specific Test",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--tb=short"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug CLI Tool",
      "type": "python",
      "request": "launch",
      "module": "autogen_code_review_bot.cli",
      "args": ["--help"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug Webhook Setup",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/setup_webhook.py",
      "args": ["--repo", "owner/repo"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Attach to Running Bot",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    }
  ]
}